{
  "name": "problem-solving-patterns",
  "version": "1.0.0",
  "description": "exercises in following problem solving patterns",
  "main": "<any>",
  "scripts": {
    "test": "jest <name_of_test_file>"
  },
  "author": "",
  "license": "ISC"
}
